* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.section1 {
  background-image: url("../img/background1-desktop.png"), linear-gradient(red, yellow);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 21px;
  color: white;
  padding-bottom: 139px;
}

.head {
  margin: auto;
  width: 65.27%;
}

.check {
  display: flex;
  justify-content: space-between;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin-bottom: 115px;
  align-items: baseline;
}

.sign-up {
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px 18px;
}

a {
  text-decoration: none;
  color: white;
}

.logo {
  text-align: center;
  margin: auto auto 38px;
  text-transform: uppercase;
  font-weight: bold;
}

.name-page {
  width: 65.27%;
  font-size: 20px;
  text-align: center;
  margin: auto auto 19px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

.meaning {
  font-size: 20px;
  font-weight: lighter;
  margin: auto auto 19px;
  text-align: center;
  width: 80%;
}

.button {
  background-color: #ff4e50;
  font-size: 14px;
  border: 1px solid #ff4e50;
  border-radius: 20px;
  margin: auto;
  text-align: center;
  width: 226px;
  padding: 10px 10px;
  font-weight: bold;
}

@media  (min-width: 630px) and (max-width: 990px) {
  .section1 {
    padding-bottom: 234px;
    padding-top: 46px;
  }
  .head {
    display: flex;
    align-items: baseline;
    width: 90%;
    justify-content: space-between;margin-bottom: 150px;
  }
  .logo {
    order: -1;
    margin: 0;
    font-size: 20px;
  }
  .check {
    margin-bottom: 0;
    font-size: 14px;
  }
  .log-in {
    margin-right: 15px;
  }

  .name-page {
    font-size: 52px;
    width: 80%;
    margin-bottom: 40px;
  }
  .meaning {
    font-size: 24px;
    margin-bottom: 48px;
  }
}

@media  (min-width: 960px) {
  .section1 {
    padding-bottom: 234px;
    padding-top: 46px;
  }
  .head {
    display: flex;
    align-items: baseline;
    width: 65.27%;
    justify-content: space-between;margin-bottom: 150px;
  }
  .logo {
    order: -1;
    margin: 0;
    font-size: 20px;
  }
  .check {
    margin-bottom: 0;
    font-size: 14px;
  }
  .log-in {
    margin-right: 15px;
  }
  .name-page {
    font-size: 52px;
    width: 60%;
    margin-bottom: 40px;
  }
  .meaning {
    font-size: 24px;
    margin-bottom: 48px;
  }
}
                                       /*  SECTION 2  */
.section2 {
  padding-top: 68px;
  padding-bottom: 50px;
}

.target {
  width: 80%;
  text-align: center;
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  margin: auto auto 15px;
}


.card-item{
  width: 200px;
  margin: auto;
  text-align: center;
}

.photo-wrapper {
  position: relative;
  width: 122px;
  margin: auto auto 20px;
}

.card-photo {
  top:0;
  left:0;
  border: white 1px solid;
  border-radius: 50%;
  margin: auto;
  text-align: center;
}

.icon {
  position: absolute;
  top:96px;
  right: 0;
  border: white 3px solid;
  border-radius: 50%;
  background-color: white;
}

.name {
  font-size: 14px;
  color: rgba(51, 51, 51, 255);
  font-weight: bold;
  text-align: center;
  margin: auto auto 15px;
}
.about-person {
  font-size: 14px;
  color: rgba(102, 102, 102, 255);
  text-align: center;
  margin: auto auto 28px;
}

.section2 .button {
  background-color: white;
}

.pink {
  color: #ff4e50;
}

@media  (min-width: 630px) and (max-width: 1200px) {
  .section2 {
    padding-top: 72px;
  }
  .target {
    margin: auto auto 30px;
  }

  .card-menu{
    width: 553px;
    display: flex;
    flex-wrap: wrap;
    margin: auto auto 20px;
  }
  .card-item {
    margin-top: 0;
  }
}
@media  (min-width: 1200px) {
  .section2 {
    padding-top: 72px;
  }
  .target {
    margin: auto auto 30px;
  }

  .card-menu{
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    margin: auto auto 39px;

  }
  .about-person {
    margin-bottom: 0;
  }

  .card-item {
    margin-top: 0;
  }
}
